<?xml version="1.0" encoding="UTF-8"?>
<column fillMaxSize="1">

    <!-- HEADER -->
    <column background="#272727" padding="10,50,10,10">
        <row fillMaxWidth="1" verticalAlignment="bottom">
            <row fillMaxWidth="1" verticalAlignment="center">
                <text color="#d9d9d9" fontSize="35" fontWeight="700">Server</text>
                <box clip="circle" size="20" background="$connectionCircle=#FF3232"/>
            </row>
        </row>
        <row verticalAlignment="center">
            <text color="#d9d9d9">IP: $ip</text>
        </row>
    </column>

    <!-- CONTENT -->
    <row fillMaxWidth="1">

        <!-- LEFT -->
        <column fillMaxHeight="1" padding="10,10,10,10" background="#353535" horizontalAlignment="center">
            <button onClick="$button1" size="150,50" background="$btn1Background=#f16913" color="#FFFFFF">
                <text>$btnText1=CONNECT</text>
            </button>
            <button onClick="$button2" color="#d9d9d9" size="150,50">
                <text>$btnText2=off</text>
            </button>
            <button onClick="$button3" color="#d9d9d9" size="150,50">
                <text>$btnText3=on</text>
            </button>
            <text color="#d9d9d9" fontSize="12">https://github.com/d-gaspar</text>
        </column>

        <!-- RIGHT -->
        <column id="$contentBlock" fillMaxSize="1" padding="10,10,10,10" background="#000000">
            <text color="#FFFFFF">CONTENT</text>
        </column>
    </row>
</column>
